# lost-cities

./: .gitignore  LostCities.sln  README.md  bot-vs-bot.bat  greedy-vs-random.bat  human-vs-bot.bat  index.html
Examples/Greedy/: Greedy.csproj  GreedyBot.cs  Program.cs
Examples/LostCities.Examples.Random/: LostCities.Examples.Random.csproj  Program.cs
Examples/Random/: Program.cs  RandomBot.cs
LostCities/: Bot.cs  Card.cs  ConsolePlayer.cs  Enums.cs  Game.cs  GameMemory.cs  GameState.cs  GameString.cs  Helpers.cs  HumanConsolePlayer.cs  IPlayer.cs  LostCities.csproj  PlayerAction.cs  PlayerState.cs  PlayerView.cs  ReplayPlayer.cs  State.cs
LostCities.Client/: Program.cs  RunningGame.cs  Schemas.cs
LostCities.Client/Properties/: launchSettings.json
LostCities.Game/: LostCities.Game.csproj  Player.cs  Program.cs
LostCities.Game/Properties/: launchSettings.json
LostCities.Viewer/: index.html  tsconfig.json
LostCities.Viewer/css/: index.css  lostcities.css
LostCities.Viewer/js/: card.js  enums.js  hand.js  lostcitiesviewer.js
LostCities.Viewer/src/: card.ts  cardcollection.ts  enums.ts  expedition.ts  gamestring.ts  hand.ts  helpers.ts  lostcitiesviewer.ts  playerarea.ts  schemas.ts
js/: card.js  cardcollection.js  enums.js  expedition.js  gamestring.js  hand.js  helpers.js  lostcitiesviewer.js  playerarea.js  schemas.js
